# Hospital-Management-System

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/Controller/: About_us.java  AdminAddDoctorPageServlet.java  AdminAddDoctorServlet.java  AdminAnnouncementServlet.java  AdminAppointmentDetailsServlet.java  AdminAppointmentsServlet.java  AdminDashboardServlet.java  AdminDepartmentServlet.java  AdminFinanceServlet.java  AdminGetDoctorDetailsServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminLogsServlet.java  AdminMessagesServlet.java  AdminUsersServlet.java  AppointmentDetailsServlet.java  ApproveDoctorServlet.java  AssignDoctorServlet.java  BookAppointmentRequestServlet.java  BookAppointmentServlet.java  CancelAppointmentServlet.java  DoctorCompleteAppointmentServlet.java  DoctorConfirmAppointmentServlet.java  DoctorDashboardServlet.java  DoctorPatientDetailsServlet.java  DoctorPatientsServlet.java  DoctorProfileServlet.java  DoctorRejectAppointmentServlet.java  ExportBillingsServlet.java  ExportFinanceServlet.java  ExportLogsServlet.java  FileServlet.java  HomeServlet.java  ImageUploadServlet.java  LockUserServlet.java  LoginServlet.java  LogoutServlet.java  MarkAllReadServlet.java  MarkNotificationReadServlet.java  MedicalRecordsServlet.java  (+12 more)
src/main/java/dao/: AdminDAO.java  AdminDashboardDAO.java  AppointmentDAO.java  BillingDAO.java  ContactDAO.java  DepartmentDAO.java  DoctorDAO.java  FinanceDAO.java  NotificationDAO.java  PatientDAO.java  SystemLogDAO.java  UserDAO.java
src/main/java/filter/: AdminAuthFilter.java  DoctorAuthFilter.java  LoggingFilter.java  PatientAuthFilter.java
src/main/java/models/: Admin.java  AdminDashboardData.java  Appointment.java  ContactMessage.java  Department.java  DoctorProfile.java  Notification.java  PatientProfile.java  SystemLog.java  User.java
src/main/java/services/: AdminService.java  AppointmentService.java  DepartmentService.java  DoctorService.java  UserService.java
src/main/java/utils/: DBConnection.java  FileUploadUtil.java  PasswordUtil.java  SessionUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/CSS/: News.css  about_us.css  admin-announcement.css  admin-appointments.css  admin-finance.css  admin-logs.css  admin-users.css  admin.css  admin_Department.css  contact.css  dashboard.css  doctor-dashboard.css  doctor-profile.css  global.css  index.css  medical-records.css  my-appointments.css  my-booking.css  notifications.css  patient-dashboard.css  portfolio.css  register-page.css  register.css  research.css
src/main/webapp/CSS/admin/: admin-announcement.css  admin-appointments.css  admin.css  admin_Department.css
src/main/webapp/WEB-INF/: views - Shortcut.lnk  web.xml
src/main/webapp/components/: admin-sidebar.jsp  footer.jsp  header.jsp
(+34 files in other folders)
